# HelpLah

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/helplah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helplah/: BusinessListings.java  ListingsDialogFragment.java  MainActivity.java
app/src/main/java/com/example/helplah/APIs/: JavaMailAPI.java  NotificationAPI.java
app/src/main/java/com/example/helplah/adapters/: AccountPagerAdapter.java  CategoriesAdapter.java  ChatChannelAdapter.java  ChatDialogueDataSource.java  CheckboxAdapter.java  DescriptionCategoryAdapter.java  FirestoreChatChannelRepository.java  JobRequestsAdapter.java  ListingsAdapter.java  NotificationTabAdapter.java  ReviewTabAdapter.java  ReviewsAdapter.java  SearchListingAdapter.kt  SearchListingViewHolder.kt  SearchRequestViewHolder.kt  SearchRequestsAdapter.kt
app/src/main/java/com/example/helplah/models/: AvailabilityStatus.java  ChatChannel.java  ChatChannelLiveData.java  ChatChannelsViewModel.java  ChatDialogue.java  ChatFunction.java  ChatMessage.java  Client.java  CloudFunctionCaller.java  Constants.java  ConsumerUser.java  Data.java  FCMHandler.java  JobRequestQuery.java  JobRequests.java  Listings.java  ListingsQuery.java  MessageAuthor.java  MyResponse.java  Notification.java  NotificationBuilder.java  NotificationData.java  NotificationHandler.java  Operation.java  ProfilePictureHandler.java  RandomData.java  Review.java  ReviewQuery.java  Services.java  Token.java  User.java  consumerUser.java
app/src/main/java/com/example/helplah/viewmodel/: BusinessListings.java  ListingsDialogFragment.java  LoginScreen.java  MainActivity.java  RegisterScreen.java  ServicesCategoriesActivity.java
app/src/main/java/com/example/helplah/viewmodel/business/: AccountNotificationsTab.java  BusinessAccountFragment.java  BusinessAccountReviewsTab.java  BusinessChatFragment.java  BusinessJobRequestNotification.java  BusinessJobsRequestsFragment.java  BusinessMainActivity.java  BusinessPictureFragment.java  BusinessSettingsFragment.java  BusinessViewListing.java  EditAccountFragment.java  EditListingFragment.java  EditPasswordFragment.java  JobRequestFilterDialog.java  ReplyReviewFragment.java  RequestSearchFragment.kt  RequestSearchViewModel.kt  WriteComplainFragment.java
app/src/main/java/com/example/helplah/viewmodel/consumer/: AccountFragment.java  BusinessListings.java  ChatFragment.java  (+24 more)
app/src/main/res/drawable/: bigger_back_button.xml  blue_bg.xml  edit_text_dark.xml  home_background.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_airport_shuttle_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_cleaning_services_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_format_paint_24.xml  ic_baseline_home_repair_service_24.xml  ic_baseline_library_books_24.xml  ic_baseline_local_car_wash_24.xml  ic_baseline_local_laundry_service_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_pest_control_24.xml  ic_baseline_plumbing_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_baseline_sort_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  listing_review_score.xml  login_gradient.xml  outline_card.xml  rounded_input.xml
app/src/main/res/layout/: activity_business_listings.xml  activity_login_screen.xml  activity_main.xml  activity_register_screen.xml  activity_services_categories.xml  categories_list_item.xml  list_item.xml  listings_filter_dialog.xml
app/src/main/res/layouts/business/layout/: activity_business_main.xml  business_account_notifications_tab.xml  business_account_reviews_tab.xml  business_edit_account_fragment.xml  business_job_request_notification_fragment.xml  business_request_list_item.xml  business_settings_fragment.xml  business_view_listing_fragment.xml  contact_popup_window.xml  edit_account_detail_fragment.xml  edit_listings_fragment.xml  edit_password_fragment.xml  fragment_business_account.xml  fragment_business_chat.xml  fragment_business_jobs_requests.xml  fragment_reply_review_fragment.xml  job_request_filter_dialog.xml  job_request_search_list_item.xml  notification_tab_list_item.xml  review_tab_list_item.xml  settings_fragment.xml  write_complain_fragment.xml
app/src/main/res/layouts/business/navigation/: business_navigation.xml
app/src/main/res/layouts/consumer/drawable/: white_anchor.xml
app/src/main/res/layouts/consumer/layout/: activity_business_listings.xml  activity_main.xml  activity_messaging.xml  business_listings_fragment.xml  categories_card.xml  categories_list_item.xml  chat_channel_list_item.xml  edit_account_detail_fragment.xml  edit_profile_picture.xml  fragment_account.xml  fragment_chat.xml  fragment_chat_view.xml  fragment_job_requests.xml  fragment_listing_description.xml  fragment_search_page.xml  fragment_send_job_request.xml  fragment_view_reply.xml  fragment_view_reviews.xml  job_request_list_item.xml  list_item.xml  listings_filter_dialog.xml  review_list_item.xml  search_list_item.xml  services_categories_fragment.xml  user_job_request_notification_fragment.xml  write_review_fragment.xml
app/src/main/res/layouts/consumer/navigation/: consumer_navigation.xml
app/src/main/res/layouts/login_screen/layout/: activity_login_screen.xml  activity_register_screen.xml  biz_reg.xml  biz_reg2.xml  biz_reg3.xml  checkbox_reg.xml  forgot_password.xml  job_request_filter_dialog.xml
app/src/main/res/menu/: bottom_navigation_bar.xml  business_bottom_navigation_menu.xml  business_job_request_options.xml  business_job_request_toolbar.xml  business_review_options.xml  consumer_job_request_toolbar.xml  job_request_contextual_action_bar.xml  search_top_app_bar.xml  user_job_request_options.xml  user_review_options.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helplah/: ExampleUnitTest.java  JobRequestUnitTest.java
(+16 files in other folders)
