<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/servicesCategoriesFragment"
        android:title="@string/bottom_navigation_item1"
        android:icon="@drawable/ic_baseline_search_24"/>

    <item
        android:id="@+id/jobRequestsFragment"
        android:title="@string/bottom_navigation_item2"
        android:icon="@drawable/ic_baseline_library_books_24"/>

    <item
        android:id="@+id/chatFragment"
        android:title="@string/bottom_navigation_item3"
        android:icon="@drawable/ic_baseline_chat_24"/>

    <item
        android:id="@+id/accountFragment"
        android:title="@string/bottom_navigation_item4"
        android:icon="@drawable/ic_baseline_person_24"/>
</menu>