<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="4dp"
    app:cardBackgroundColor="@color/listings_color"
    app:cardElevation="6dp"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/listingName"
            style="@style/ListingsLeftTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Singapore plumbing Company"
            android:maxLines="2"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/listingScore"
            style="@style/ListingsLeftTextBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="4.7"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/availabilityText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listingName"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/priceText"
            style="@style/ListingsRightTextBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Price:"
            app:layout_constraintBottom_toTopOf="@id/listingPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listingScore"
            app:layout_constraintVertical_bias="0.879" />

        <TextView
            android:id="@+id/listing_availability"
            style="@style/ListingsLeftTextBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="Today"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/availabilityText" />

        <TextView
            android:id="@+id/availabilityText"
            style="@style/ListingsLeftTextBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Availability:"
            app:layout_constraintBottom_toTopOf="@id/listing_availability"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/listingScore" />

        <TextView
            android:id="@+id/listingPrice"
            style="@style/ListingsRightTextBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:text="$2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priceText"
            app:layout_constraintVertical_bias="0.938" />

        <TextView
            android:id="@+id/listingNumOfReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="9dp"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/listingRatingBar"
            app:layout_constraintTop_toBottomOf="@id/listingName" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/listingImage"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginStart="14dp"
            android:elevation="8dp"
            android:src="@drawable/plumbing_logos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/listingRatingBar"
            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="9dp"
            android:progressBackgroundTint="#50101010"
            android:progressTint="@color/rating_star_color"
            android:stepSize="0.1"
            app:layout_constraintStart_toEndOf="@id/listingScore"
            app:layout_constraintTop_toBottomOf="@id/listingName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>